MONGODB_URI=mongodb+srv://shivampandey242524:shivam123@serviceapp.lf0xw.mongodb.net/?retryWrites=true&w=majority&appName=ServiceApp
PORT=5000
EMAIL_USER=prkservicegroup2025@gmail.com
EMAIL_PASS=taun jffo rzpx axkh
ADMIN_EMAIL=prkservicegroup2025@gmail.com
RAZORPAY_KEY_SECRET= DFr7XRhHZBQGBf5mb90vsHCt
RAZORPAY_KEY_ID = rzp_live_t47z64sGnXyPgi
