MONGODB_URI=https://shorturl.at/6nfFM
PORT=5000
EMAIL_USER=kumarraushan04702@gmail.com
EMAIL_PASS=taun jffo rzpx axkh
ADMIN_EMAIL=kumarraushan04702@gmail.com
RAZORPAY_KEY_SECRET= DFr7XRhHZBQGBf5mb90vsHCt
RAZORPAY_KEY_ID = rzp_live_t47z64sGnXyPgi
